{
  "name": "minecraft-bedrock-bot",
  "version": "1.0.1",
  "description": "Minecraft Bedrock Bot auf Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "latest",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}